{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "輸入連結MySQL資訊"
  },
  "Jwt": {
    "Key": "ThisIsASecretKey4498126516489758",
    "Issuer": "MyWebAPI",
    "Audience": "MyWebAPIUsers"
  }
}
